<resources>
    <string name="app_name">GoGrub</string>
    <string name="title_activity_dashboard">DashboardActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="resend_code">Send again</string>
    <string name="date_msg">Selecte the  Availability Date</string>
    <string name="time_msg">Select the Availability Time</string>
    <string name="title_activity_maps">Map</string>
    <string name="connect">Connected</string>
    <string name="disconnect">Disconnected</string>
    <string name="error_connect">Error Connection</string>
</resources>
