<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=15:E7:98:15:2E:5C:76:30:B0:62:F8:2B:55:C7:42:A5:4E:E6:91:8E%3Bcom.app.gogrub.activities

    You can also add your credentials to an existing key, using these values:

    Package name:
    15:E7:98:15:2E:5C:76:30:B0:62:F8:2B:55:C7:42:A5:4E:E6:91:8E

    SHA-1 certificate fingerprint:
    15:E7:98:15:2E:5C:76:30:B0:62:F8:2B:55:C7:42:A5:4E:E6:91:8E

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyCdOKeQ-HmHTqaRnqyR5tUgUylPpY1G2IM
    </string>
</resources>
