<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.gogrub.activities.FoodDetail">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="250dp" />

            <com.daimajia.slider.library.Indicators.PagerIndicator
                android:id="@+id/custom_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="fitXY"
                android:src="@drawable/shadow" />


            <RelativeLayout
                android:id="@+id/rl_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp">

                <TextView
                    android:id="@+id/pName"
                    fontPath="fonts/segoeui-medium.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="12"
                    android:singleLine="true"
                    android:textColor="#fff"
                    android:textSize="20sp" />


                <ImageView
                    android:id="@+id/iv_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    android:src="@drawable/ic_info" />

                <TextView
                    android:id="@+id/pPrice"
                    fontPath="fonts/segoeui-bold.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Rs 200"
                    android:textColor="#fff"
                    android:textSize="20sp" />


            </RelativeLayout>

        </RelativeLayout>

        <!--<ImageView-->
        <!--android:id="@+id/pImage"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="250dp"-->
        <!--android:scaleType="centerCrop"-->
        <!--android:src="@drawable/login_img" />-->


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_back" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_food_logo" />


        </RelativeLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="220dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="50dp">


                <android.support.v7.widget.CardView
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_title"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="5dp"
                    android:elevation="15dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    fontPath="fonts/segoeui-medium.ttf"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Status"
                                    android:textColor="#000"
                                    android:textSize="17sp"
                                    android:textStyle="bold" />


                                <TextView
                                    android:id="@+id/tv_status"
                                    fontPath="fonts/segoeui-hair.ttf"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3dp"
                                    android:gravity="center"
                                    android:text="9:00-6:00"
                                    android:textSize="15sp" />


                            </LinearLayout>

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:background="#15707070" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">


                                <TextView
                                    fontPath="fonts/segoeui-medium.ttf"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Cuisine"
                                    android:textColor="#000"
                                    android:textSize="17sp"
                                    android:textStyle="bold" />


                                <TextView
                                    android:id="@+id/pCuisine"
                                    fontPath="fonts/segoeui-hair.ttf"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3dp"
                                    android:gravity="center"
                                    android:text="Pizza"
                                    android:textSize="15sp" />


                            </LinearLayout>


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="#15707070" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:orientation="horizontal"
                            android:weightSum="2">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">


                                <TextView
                                    fontPath="fonts/segoeui-medium.ttf"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Serving Size"
                                    android:textColor="#000"
                                    android:textSize="17sp"
                                    android:textStyle="bold" />


                                <TextView
                                    android:id="@+id/pServing"
                                    fontPath="fonts/segoeui-hair.ttf"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3dp"
                                    android:gravity="center"
                                    android:text="1 Person"
                                    android:textSize="15sp" />


                            </LinearLayout>


                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:background="#15707070" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    fontPath="fonts/segoeui-medium.ttf"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Posted"
                                    android:textColor="#000"
                                    android:textSize="17sp"
                                    android:textStyle="bold" />


                                <TextView
                                    android:id="@+id/pPostTime"
                                    fontPath="fonts/segoeui-hair.ttf"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3dp"
                                    android:gravity="center"
                                    android:text="9:00 AM"
                                    android:textSize="15sp" />


                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <TextView
                    android:id="@+id/pDesc"
                    fontPath="fonts/segoeui-regular.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/container"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="30dp"
                    android:gravity="center"
                    android:text="Marinated chicken breast fillets, shallots, on a tomato, hoisin, sweet chilli and garlic base, garnished with slaw, fresh coriander, chilli and coriander aioli."
                    android:textSize="13sp" />

                <android.support.v7.widget.CardView
                    android:id="@+id/rate_con"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pDesc"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="5dp"
                    android:elevation="15dp"
                    android:visibility="gone"
                    app:cardCornerRadius="8dp">


                    <LinearLayout
                        android:id="@+id/ll_rate_con"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:paddingLeft="15dp">

                            <TextView
                                android:id="@+id/tv_rating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="4.0"
                                android:textSize="30sp" />

                            <RatingBar
                                android:id="@+id/rtbProductRating"
                                style="?android:attr/ratingBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_toRightOf="@+id/tv_rating"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:progressTint="@color/green"
                                android:rating="4" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="20dp"
                                android:text="View All Reviews"
                                android:textSize="13sp" />


                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.3dp"
                            android:background="#808080" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/reviewRecycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:maxHeight="100dp">


                        </android.support.v7.widget.RecyclerView>

                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/about_con"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rate_con"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="30dp"
                    android:elevation="15dp"
                    app:cardCornerRadius="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp">

                        <TextView
                            android:id="@+id/tv_abt"
                            fontPath="fonts/segoeui-medium.ttf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="About Chef"
                            android:textColor="#000"
                            android:textSize="18sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/tv_abt"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="10dp">

                            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/chef_img"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/login_img" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/chef_img"
                                android:padding="5dp">

                                <TextView
                                    android:id="@+id/chef_name"
                                    fontPath="fonts/segoeui-medium.ttf"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:text="William Smith"
                                    android:textColor="#000"
                                    android:textStyle="bold" />

                                <TextView
                                    fontPath="fonts/segoeui-light.ttf"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:text="www.williamsmith.com"
                                    android:textSize="13sp"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/chef_desc"
                                    fontPath="fonts/segoeui-regular.ttf"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/chef_name"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginTop="2dp"
                                    android:maxLines="1"
                                    android:text="The food was good but the delivery took alot of time"
                                    android:textSize="15sp"
                                    android:visibility="visible" />


                            </RelativeLayout>

                        </RelativeLayout>


                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/btn_chat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_abt"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="2dp"
                            android:src="@drawable/ic_chat"
                            android:visibility="gone" />


                    </RelativeLayout>

                </android.support.v7.widget.CardView>


            </RelativeLayout>

        </ScrollView>


    </RelativeLayout>


    <Button
        android:id="@+id/btn_continue"
        fontPath="fonts/segoeui-bold.ttf"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_field"
        android:elevation="10dp"
        android:text="Buy Food"
        android:textColor="#fff" />

</RelativeLayout>
