<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:elevation="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_back_black" />


            <ImageView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:id="@+id/icon"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_dash_logo" />


        </RelativeLayout>


    </android.support.v7.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/container">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="Verification Code"
                    android:textColor="#808080"
                    android:textSize="30sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="60"
                        android:textColor="@color/green"
                        android:textSize="36sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Seconds"
                        android:textColor="#747474" />


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Code has been sent to" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/tv_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:enabled="false"
                        android:gravity="center"
                        android:imeOptions="actionDone"
                        android:text="+923214148671" />

                    <ImageView
                        android:id="@+id/iv_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_edit" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/etOne"
                        fontPath="fonts/segoeui-bold.ttf"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/bg"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textColor="#747474"
                        android:textSize="24sp" />

                    <EditText
                        android:id="@+id/etTwo"
                        fontPath="fonts/segoeui-bold.ttf"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/bg"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textColor="#747474"
                        android:textSize="24sp" />


                    <EditText
                        android:id="@+id/etThree"
                        fontPath="fonts/segoeui-bold.ttf"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/bg"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textColor="#747474"
                        android:textSize="24sp" />

                    <EditText
                        android:id="@+id/etFour"
                        fontPath="fonts/segoeui-bold.ttf"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/bg"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="1"
                        android:text=""
                        android:textColor="#747474"
                        android:textSize="24sp" />


                </LinearLayout>


                <TextView
                    android:id="@+id/tvResendCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:text="@string/resend_code"
                    android:textColor="@color/green"
                    android:textSize="18sp"
                    android:visibility="visible" />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
