<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.gogrub.activities.Splash">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1000dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="200dp">

                <RelativeLayout
                    android:id="@+id/container"
                    android:layout_width="wrap_content"
                    android:layout_height="445dp">


                    <ImageView
                        android:id="@+id/iv"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/login_img" />

                    <ImageView
                        android:id="@+id/logo"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="100dp"
                        android:src="@drawable/ic_logo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/logo"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:text="Go Grub"
                        android:textColor="#fff"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/et_container"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="15dp"
                        android:text="Login"
                        android:textColor="#fff"
                        android:textSize="20sp" />

                    <android.support.v7.widget.CardView
                        android:id="@+id/et_container"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_above="@+id/et_pass_container"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="5dp"
                        android:elevation="15dp"
                        app:cardCornerRadius="8dp">

                        <EditText
                            android:id="@+id/mobile"
                            fontPath="fonts/segoeui-light.ttf"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="#fff"
                            android:hint="Mobile Number"
                            android:inputType="number"
                            android:padding="10dp" />

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/et_pass_container"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_above="@+id/tv_forgot"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="5dp"
                        android:elevation="15dp"
                        app:cardCornerRadius="8dp">

                        <EditText
                            android:id="@+id/password"
                            fontPath="fonts/segoeui-light.ttf"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="#fff"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:padding="10dp" />

                    </android.support.v7.widget.CardView>

                    <TextView
                        android:id="@+id/tv_forgot"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="Forgot password?" />

                </RelativeLayout>

                <Button
                    android:id="@+id/btn_continue"
                    fontPath="fonts/segoeui-bold.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/container"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/btn_field"
                    android:elevation="10dp"
                    android:text="Continue"
                    android:textColor="#fff" />

                <LinearLayout
                    android:id="@+id/sign_up"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/btn_continue"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        fontPath="fonts/segoeui-light.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Don't have an account?" />

                    <TextView
                        fontPath="fonts/segoeui-bold.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Sign up"
                        android:textColor="#000" />

                </LinearLayout>


            </RelativeLayout>
        </LinearLayout>


    </ScrollView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="3dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#808080" />

        <LinearLayout
            android:id="@+id/social_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_fb"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                fontPath="fonts/segoeui-light.ttf"
                android:layout_marginLeft="10dp"
                android:text="connect using Facebook" />


        </LinearLayout>



    </RelativeLayout>



</RelativeLayout>
