<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_cancel_black" />


                <ImageView
                    android:id="@+id/iv_cnic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="100dp"
                    android:src="@drawable/ic_become_chef" />

                <TextView
                    android:id="@+id/title"
                    fontPath="fonts/segoeui-bold.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_cnic"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:text="Become a Chef"
                    android:textColor="@color/green"
                    android:textSize="25sp" />


                <TextView
                    android:id="@+id/title_1"
                    fontPath="fonts/segoeui-light.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Just two steps away"
                    android:textColor="#747474"
                    android:textSize="16sp" />


                <LinearLayout
                    android:id="@+id/start_selling"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title_1"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        fontPath="fonts/segoeui-regular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Start Selling Your Taste"
                        android:textColor="@color/green"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_forward" />


                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>