<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <RelativeLayout
        android:id="@+id/view_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/delete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_delete_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/delete"
            android:text="Delete"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textSize="20sp" />

        <RelativeLayout
            android:id="@+id/view_foreground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:elevation="15dp"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">


                    <ImageView
                        android:id="@+id/iv_plus"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/iv_minus"
                        android:src="@drawable/ic_add_button" />


                    <ImageView
                        android:id="@+id/iv_minus"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_minus_button" />


                    <TextView
                        android:id="@+id/tv_name"
                        fontPath="fonts/segoeui-regular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/tv_quantity_con"
                        android:layout_toRightOf="@+id/iv_plus"
                        android:inputType="textCapSentences"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:singleLine="true"
                        android:text="Mince Biryani" />


                    <LinearLayout
                        android:id="@+id/tv_quantity_con"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@+id/tv_price"
                        android:background="#FFC400"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            fontPath="fonts/segoeui-bold.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="x"
                            android:textColor="#fff"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tv_quantity"
                            fontPath="fonts/segoeui-bold.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textColor="#fff"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_price"
                        fontPath="fonts/segoeui-bold.ttf"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@+id/ll_del"
                        android:background="#23D25B"
                        android:gravity="center"
                        android:text="$6.50"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:id="@+id/ll_del"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:background="@color/red"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_delete_black" />

                    </LinearLayout>


                </RelativeLayout>

            </android.support.v7.widget.CardView>


        </RelativeLayout>


    </RelativeLayout>


</LinearLayout>