<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivDp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/img_1" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/ivDp"
        android:text="John Smith"
        android:textColor="#000"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tv_msg"
        fontPath="fonts/segoeui-medium.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@+id/ivDp"
        android:singleLine="true"
        android:text="John Smith"
        android:textColor="#000" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="10:00 am" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/ivDp"
        android:layout_marginTop="10dp"
        android:background="#808080" />

</RelativeLayout>