<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="110dp"
        android:layout_height="120dp">

        <FrameLayout
            android:layout_width="120dp"
            android:layout_height="120dp">


            <android.support.v7.widget.CardView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="13dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:id="@+id/iv_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:adjustViewBounds="true"
                        android:scaleType="center"
                        android:src="@drawable/add_img" />


                </RelativeLayout>

            </android.support.v7.widget.CardView>
        </FrameLayout>


        <ImageView
            android:id="@+id/iv_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_cancel_black" />


    </RelativeLayout>


</RelativeLayout>