<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:weightSum="10">

        <TextView
            android:id="@+id/item_name"
            fontPath="fonts/segoeui-regular.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="start"
            android:text="Item"
            android:textColor="#747474"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/item_qty"
            fontPath="fonts/segoeui-regular.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center"
            android:text="Qty"
            android:textColor="#747474"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/item_price"
            fontPath="fonts/segoeui-regular.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="end"
            android:text="Cost"
            android:textColor="#747474"
            android:textSize="10sp" />


    </LinearLayout>


</RelativeLayout>