<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.gogrub.activities.OrderDetail">

    <android.support.v7.widget.CardView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:elevation="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_back_black" />


            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/iv_back"
                android:text="ID: 21547"
                android:textColor="#000"
                android:textSize="16sp" />


        </RelativeLayout>


    </android.support.v7.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/container">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FAFAFA">

            <RelativeLayout
                android:id="@+id/text_con"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txt_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order Info"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_order"
                    android:text="FOR DELIVERY"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/txt_order"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/btn_field_yellow"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Pending"
                    android:textColor="#fff" />


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/loSummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_con"
                android:layout_marginTop="60dp"
                android:background="#ffff"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TextView
                        fontPath="fonts/segoeui-bold.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contact"
                        android:textColor="#000"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/phone"
                        fontPath="fonts/segoeui-light.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="+9230012345678"
                        android:textSize="13sp" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <TextView
                        fontPath="fonts/segoeui-bold.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delivery Address"
                        android:textColor="#000"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/address"
                        fontPath="fonts/segoeui-light.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:ellipsize="end"
                        android:maxLength="25"
                        android:text="Ameen Center, Gulberg 2"
                        android:textSize="13sp" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TextView
                        fontPath="fonts/segoeui-bold.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Payment Method"
                        android:textColor="#000"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        fontPath="fonts/segoeui-light.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:ellipsize="end"
                        android:maxLength="25"
                        android:text="Cash on Delivery"
                        android:textSize="13sp" />

                </RelativeLayout>

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/bill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/loSummary"
                android:layout_margin="15dp"
                android:elevation="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:id="@+id/con"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:paddingRight="15dp"
                        android:weightSum="10">

                        <TextView
                            fontPath="fonts/segoeui-bold.ttf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="start"
                            android:text="Item"
                            android:textColor="#000"
                            android:textSize="10sp" />

                        <TextView
                            fontPath="fonts/segoeui-bold.ttf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:text="Qty"
                            android:textColor="#000"
                            android:textSize="10sp" />

                        <TextView
                            fontPath="fonts/segoeui-bold.ttf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="end"
                            android:text="Cost"
                            android:textColor="#000"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/con"
                        android:maxHeight="100dp">

                    </android.support.v7.widget.RecyclerView>

                    <LinearLayout
                        android:id="@+id/del_con"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/recyclerView"
                        android:gravity="end"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <TextView
                            fontPath="fonts/segoeui-bold.ttf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="end"
                            android:text="Delivery Charges: "
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/tv_del_charges"
                            fontPath="fonts/segoeui-bold.ttf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="15dp"
                            android:layout_weight="7"
                            android:gravity="end"
                            android:text="Rs 5500"
                            android:textColor="@color/green"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/del_con"
                        android:gravity="end"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <TextView
                            fontPath="fonts/segoeui-bold.ttf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="end"
                            android:text="Total Price: "
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/tv_total"
                            fontPath="fonts/segoeui-bold.ttf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="15dp"
                            android:layout_weight="7"
                            android:gravity="end"
                            android:text="Rs 5500"
                            android:textColor="@color/green"
                            android:textSize="12sp" />

                    </LinearLayout>


                </RelativeLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/ins_con"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bill"
                android:layout_margin="15dp"
                android:elevation="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        fontPath="fonts/segoeui-regular.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="Instructions"
                        android:textColor="#000"
                        android:textSize="13sp" />


                    <TextView
                        android:id="@+id/tv_instructions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="Instructions"
                        android:textSize="10sp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/chat_con"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ins_con"
                android:layout_margin="15dp"
                android:elevation="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/tv_abt"
                    android:layout_margin="15dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/user_img"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/login_img" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_toRightOf="@+id/user_img">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/user_name"
                                fontPath="fonts/segoeui-medium.ttf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:text="William Smith"
                                android:textColor="#000"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/txt_chat"
                                fontPath="fonts/segoeui-regular.ttf"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/chef_name"
                                android:layout_marginLeft="15dp"
                                android:maxLines="1"
                                android:text="Chat here"
                                android:textSize="15sp"
                                android:visibility="visible" />
                        </LinearLayout>

                    </RelativeLayout>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/btnCon"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btnCancel"
            fontPath="fonts/segoeui-bold.ttf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/field_cancel_btn"
            android:text="Cancel"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_complete"
            fontPath="fonts/segoeui-bold.ttf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_field"
            android:text="Complete"
            android:textColor="@color/white" />

    </LinearLayout>


</RelativeLayout>
