<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.app.gogrub.activities.DashboardActivity"
    tools:showIn="@layout/app_bar_dashboard">


    <android.support.v7.widget.CardView
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#fff">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <View
                android:id="@+id/vv_menu"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="false" />

            <ImageView
                android:id="@+id/iv_menu"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:paddingRight="5dp"
                android:src="@drawable/ic_menu" />


            <RelativeLayout
                android:id="@+id/noti_con"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_menu"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/noti_bell"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:padding="2.8dp"
                    android:src="@drawable/ic_notification_black" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="13dp"
                    android:padding="5dp"
                    android:src="@drawable/circle_green" />
            </RelativeLayout>


            <ImageView
                android:id="@+id/icon"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_dash_logo" />


            <ImageView
                android:id="@+id/iv_filter"
                android:layout_width="20dp"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_filter" />


            <View
                android:id="@+id/vv_cart"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/vv_filter" />

            <View
                android:id="@+id/vv_filter"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/iv_filter">

                <ImageView
                    android:id="@+id/iv_cart"
                    android:layout_width="20dp"
                    android:layout_height="18dp"
                    android:src="@drawable/shopping_cart" />

                <ImageView
                    android:id="@+id/cart_noti"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/circle_green" />


            </RelativeLayout>


            <TextView
                android:id="@+id/tv_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:text="Edit"
                android:textColor="#000"
                android:textSize="16sp"
                android:visibility="gone" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>



    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/order_place_con">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/order_place_con"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/top"
        android:background="@color/green"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Added successfully"
            android:textColor="#fff"
            android:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/time_con"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/top"
        android:background="@color/red"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:padding="2dp"
                android:src="@drawable/ic_time" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Estimated delivery time is "
                android:textColor="@color/white" />

        </LinearLayout>

        <TextView
            android:id="@+id/est_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|end"
            android:padding="10dp"
            android:text="10:00:00"
            android:textColor="@color/white" />

    </LinearLayout>


    <TextView
        android:id="@+id/no_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="Click on Add button to \n Add Food"
        android:textColor="#000"
        android:textSize="16sp"
        android:visibility="gone" />


</RelativeLayout>
