<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible">


        <android.support.v7.widget.CardView
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="15dp"
            app:cardCornerRadius="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/top_con"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Refine your Search"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/iv_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:padding="10dp"
                        android:src="@drawable/ic_cancel" />


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/btn_con"
                    android:layout_below="@+id/top_con"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:id="@+id/upper_con"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/top_con"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="5dp"
                        android:elevation="15dp"
                        app:cardCornerRadius="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <LinearLayout
                                    android:id="@+id/ll_distance"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@color/green"
                                    android:gravity="center">

                                    <TextView
                                        android:id="@+id/tv_distance"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Distance"
                                        android:textColor="#fff" />


                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/ll_location"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center">

                                    <TextView
                                        android:id="@+id/tv_loc"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Location" />

                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/et_loc_con"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_margin="10dp"
                                android:background="@drawable/et_field_gray"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <EditText
                                    android:id="@+id/et_address"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:editable="false"
                                    android:hint="Enter Address"
                                    android:paddingLeft="10dp" />

                                <ImageView
                                    android:id="@+id/iv_current_loc"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="9"
                                    android:padding="5dp"
                                    android:src="@drawable/ic_my_location" />


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/seek_con"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_margin="10dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0KM" />


                                <com.warkiz.widget.IndicatorSeekBar
                                    android:id="@+id/seekBar"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:isb_indicator_color="@color/green"
                                    app:isb_indicator_text_color="@color/white"
                                    app:isb_indicator_text_size="16sp"
                                    app:isb_max="30"
                                    app:isb_min="00"
                                    app:isb_progress="0"
                                    app:isb_seek_smoothly="true"
                                    app:isb_show_indicator="rounded_rectangle"
                                    app:isb_show_tick_marks_type="oval"
                                    app:isb_show_tick_texts="true"
                                    app:isb_thumb_drawable="@drawable/thum_drawable"
                                    app:isb_thumb_size="20dp"
                                    app:isb_tick_marks_size="13dp"
                                    app:isb_tick_texts_size="15sp"
                                    app:isb_track_background_color="@color/gray"
                                    app:isb_track_background_size="2dp"
                                    app:isb_track_progress_color="@color/green"
                                    app:isb_track_progress_size="4dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="30KM" />


                            </LinearLayout>

                        </LinearLayout>


                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/dialogRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/upper_con"
                        android:layout_marginTop="10dp"></android.support.v7.widget.RecyclerView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_con"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/tv_clear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Clear All"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="#808080" />


                    <TextView
                        android:id="@+id/tv_ok"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Ok"
                        android:textColor="@color/colorAccent"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                </LinearLayout>

            </RelativeLayout>


        </android.support.v7.widget.CardView>

    </LinearLayout>


</RelativeLayout>