<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="180dp"
        android:layout_height="190dp">

        <FrameLayout
            android:layout_width="190dp"
            android:layout_height="180dp">


            <android.support.v7.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:cardCornerRadius="5dp"
                android:layout_margin="10dp"
                app:cardElevation="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:adjustViewBounds="true"
                        android:scaleType="center"
                        android:src="@drawable/add_img" />
                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </FrameLayout>


        <ImageView
            android:id="@+id/iv_del"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_cancel" />

    </RelativeLayout>


</RelativeLayout>