<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="165dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:paddingLeft="13dp"
            android:id="@+id/root">

            <ImageView
                android:id="@+id/iv_img"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                android:src="@drawable/login_img" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_img"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/tv_price"
                        fontPath="fonts/segoeui-bold.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="30dp"
                        android:paddingRight="15dp"
                        android:text="Rs 200"
                        android:textColor="#717171"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:id="@+id/ll_del"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_below="@+id/tv_price"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:background="@color/red"
                        android:gravity="center"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_delete_black" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_food"
                                fontPath="fonts/segoeui-bold.ttf"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textCapSentences"
                                android:maxLength="17"
                                android:text="Biryani"
                                android:textColor="#5D5855"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="15dp"
                                android:src="@drawable/ic_arrow_forward" />

                        </RelativeLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/tv_price"
                            android:gravity="left"
                            android:orientation="horizontal">

                            <TextView
                                fontPath="fonts/segoeui-medium.ttf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Chef:"
                                android:textColor="#5D5855"
                                android:textSize="11sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_chef"
                                fontPath="fonts/segoeui-regular.ttf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:inputType="textCapSentences"
                                android:maxLength="13"
                                android:singleLine="true"
                                android:text=" William Smith"
                                android:textColor="#5D5855"
                                android:textSize="11sp" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                fontPath="fonts/segoeui-medium.ttf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Status:"
                                android:textColor="#5D5855"
                                android:textSize="11sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_status"
                                fontPath="fonts/segoeui-light.ttf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:inputType="textCapSentences"
                                android:text=" Available"
                                android:textColor="#5D5855"
                                android:textSize="11sp" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                fontPath="fonts/segoeui-medium.ttf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Servings Left:"
                                android:textColor="#5D5855"
                                android:textSize="11sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_serving_left"
                                fontPath="fonts/segoeui-hair.ttf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" 20"
                                android:textColor="#5D5855"
                                android:textSize="11sp" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                fontPath="fonts/segoeui-medium.ttf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Serving Size:"
                                android:textColor="#5D5855"
                                android:textSize="11sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_serving_size"
                                fontPath="fonts/segoeui-hair.ttf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" 1 Person"
                                android:textColor="#5D5855"
                                android:textSize="11sp" />

                        </LinearLayout>


                        <!--<RatingBar-->
                        <!--android:id="@+id/rb_stars"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="18dp"-->
                        <!--android:layout_alignParentBottom="true"-->
                        <!--android:layout_centerHorizontal="true"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:progressDrawable="@drawable/rbr_profile_selector"-->
                        <!--android:rating="3" />-->

                        <RatingBar
                            android:id="@+id/ratingbar"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:clickable="false"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:progressTint="@color/colorAccent"
                            android:rating="3.5"
                            android:stepSize="0.5" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#80808080" />


</LinearLayout>