<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <android.support.v7.widget.CardView
            app:cardCornerRadius="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/container"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg"
            android:elevation="15dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID: 21547"
                    android:id="@+id/tv_orderid"
                    android:textColor="#211414"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_ordertime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="01/7/2018 02:00P.M"
                    android:textColor="#928C8C" />

                <TextView
                    android:id="@+id/tv_order_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_orderid"
                    android:layout_marginTop="5dp"
                    android:singleLine="true"
                    android:text="Mince Biryani, 1.5L Coca Cola"
                    android:textColor="#928C8C" />

                <TextView
                    android:id="@+id/tv_pricetitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_order_list"
                    android:layout_marginTop="5dp"
                    android:text="Price:"
                    android:textColor="#A6A6AA"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_order_list"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/tv_pricetitle"
                    android:text="$ 2"
                    android:textColor="#928C8C" />

                <Button
                    android:layout_width="110dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tv_order_list"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_strock"
                    android:text="Cancelled"
                    android:textColor="#928C8C"
                    android:textAllCaps="false"
                    android:visibility="gone"/>

            </RelativeLayout>


        </android.support.v7.widget.CardView>


</RelativeLayout>