<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible">

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content">


            <android.support.v7.widget.CardView
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="15dp"
                app:cardCornerRadius="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/upper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:padding="15dp">

                        <TextView
                            android:id="@+id/tv_food_name"
                            fontPath="fonts/segoeui-regular.ttf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@id/tv_price"
                            android:text="Spicy Pizza"
                            android:textColor="#000"
                            android:textSize="15sp" />


                        <TextView
                            android:id="@+id/tv_price"
                            fontPath="fonts/segoeui-medium.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"
                            android:layout_toLeftOf="@+id/iv_cancel"
                            android:text="$22.00 "
                            android:textColor="#000"
                            android:textSize="13sp" />

                        <ImageView
                            android:id="@+id/iv_cancel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_cancel" />


                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/discount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/upper"
                        android:background="#FAFAFA"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center_vertical">

                            <TextView
                                fontPath="fonts/segoeui-medium.ttf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="30dp"
                                android:layout_weight="1"
                                android:text="Special Instructions"
                                android:textAllCaps="true"
                                android:textColor="#000"
                                android:textSize="15sp" />


                        </RelativeLayout>

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:elevation="15dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:paddingLeft="30dp"
                                android:paddingRight="30dp">

                                <EditText
                                    android:id="@+id/et_desc"
                                    fontPath="fonts/segoeui-light.ttf"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@null"
                                    android:gravity="start"
                                    android:hint="Type instructions here"
                                    android:minLines="5"
                                    android:paddingTop="20dp"
                                    android:textSize="14sp" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="#FAFAFA">

                            <TextView
                                fontPath="fonts/segoeui-medium.ttf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="30dp"
                                android:layout_weight="1"
                                android:text="QUANTITY"
                                android:textColor="#000"
                                android:textSize="15sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="30dp"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:weightSum="3">


                                <ImageView
                                    android:id="@+id/iv_minus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:layout_weight="1"
                                    android:src="@drawable/ic_minus" />


                                <TextView
                                    android:id="@+id/tv_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="1"
                                    android:textColor="#000"
                                    android:textSize="18sp" />

                                <ImageView
                                    android:id="@+id/iv_add"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="1"
                                    android:src="@drawable/ic_plus" />

                            </LinearLayout>


                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="#FFFFFF"
                            android:gravity="center"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/tv_cancel"
                                fontPath="fonts/segoeui-bold.ttf"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Cancel"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:background="#808080" />


                            <TextView
                                android:id="@+id/tv_ok"
                                fontPath="fonts/segoeui-bold.ttf"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Add to Order"
                                android:textColor="@color/colorAccent"
                                android:textSize="18sp"
                                android:textStyle="bold" />


                        </LinearLayout>


                    </LinearLayout>


                </RelativeLayout>


            </android.support.v7.widget.CardView>


        </RelativeLayout>

    </LinearLayout>


</LinearLayout>