<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible">

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="15dp"
                app:cardCornerRadius="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FAFAFA">


                    <RelativeLayout
                        android:id="@+id/upper"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:background="@color/white"
                        android:padding="15dp">

                        <ImageView
                            android:id="@+id/iv_cancel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_cancel" />


                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/rate_con"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/upper"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            fontPath="fonts/segoeui-light.ttf"
                            android:text="How was your experience?"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/tv_chef"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:gravity="center"
                            fontPath="fonts/segoeui-bold.ttf"
                            android:text="Rate Will Smith"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                        <RatingBar
                            android:id="@+id/ratingbar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:numStars="5"
                            android:progressTint="@color/green"
                            android:rating="0"
                            android:stepSize="1" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:gravity="center"
                            fontPath="fonts/segoeui-light.ttf"
                            android:text="Write your review" />


                        <EditText
                            android:id="@+id/et_rating"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:background="@drawable/et_field"
                            android:ems="5"
                            fontPath="fonts/segoeui-light.ttf"
                            android:gravity="start"
                            android:hint="Type here..."
                            android:inputType="textMultiLine"
                            android:padding="5dp"
                            android:textColor="#000"
                            android:textSize="15sp" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/rate_con"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/tv_cancel"
                            fontPath="fonts/segoeui-bold.ttf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Cancel"
                            android:textColor="#000"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="#808080" />


                        <TextView
                            android:id="@+id/tv_ok"
                            fontPath="fonts/segoeui-bold.ttf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Ok"
                            android:textColor="@color/green"
                            android:textSize="18sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>