<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14.4dp"
    android:height="14.4dp"
    android:viewportWidth="14.4"
    android:viewportHeight="14.4">

    <group
            android:translateX="-288"
            android:translateY="-22">
        <path
            android:fillColor="#000000"
            android:pathData="M1.141,13.5H0V11.7H1.141a1.8,1.8,0,0,1,3.117,0H14.4v1.8H4.259a1.8,1.8,0,0,1-3.118,0Zm4.5-5.4H0V6.3H5.64a1.8,1.8,0,0,1,3.118,0H14.4V8.1H8.758a1.8,1.8,0,0,1-3.117,0Zm4.5-5.4H0V0.9H10.14a1.8,1.8,0,0,1,3.119,0H14.4V2.7H13.259a1.8,1.8,0,0,1-3.118,0Z" />
        <path
            android:pathData="M 0 0 H 14.399 V 14.399 H 0 V 0 Z" />
    </group>
</vector>