<vector android:height="24dp" android:viewportHeight="432.88"
    android:viewportWidth="432.88" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M216.44,216.44m-216.44,0a216.44,216.44 0,1 1,432.88 0a216.44,216.44 0,1 1,-432.88 0"/>
    <path android:fillColor="#00000000"
        android:pathData="M115.93,322.95L322.95,115.93"
        android:strokeColor="#f9f9f9" android:strokeWidth="35"/>
    <path android:fillColor="#00000000"
        android:pathData="M322.95,322.95L115.93,115.93"
        android:strokeColor="#f9f9f9" android:strokeWidth="35"/>
</vector>
