<vector android:height="24dp" android:viewportHeight="26"
    android:viewportWidth="26" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.56" android:fillColor="#211414"
        android:pathData="M13,13m-13,0a13,13 0,1 1,26 0a13,13 0,1 1,-26 0" android:strokeAlpha="0.56"/>
    <path android:fillColor="#fff" android:pathData="M10.23,17.78a1.31,1.31 0,1 0,1.31 1.31A1.314,1.314 0,0 0,10.23 17.78ZM6.3,7.3L6.3,8.61L7.61,8.61L9.968,13.588 9.051,15.16a2.327,2.327 0,0 0,-0.131 0.655,1.314 1.314,0 0,0 1.31,1.31h7.86L18.09,15.815h-7.6a0.141,0.141 0,0 1,-0.131 -0.131L10.359,15.618L10.95,14.5L15.8,14.5a1.2,1.2 0,0 0,1.113 -0.655l2.358,-4.257a0.361,0.361 0,0 0,0.131 -0.327,0.619 0.619,0 0,0 -0.655,-0.655L9.051,8.606L8.461,7.3ZM16.78,17.78a1.31,1.31 0,1 0,1.31 1.31A1.314,1.314 0,0 0,16.78 17.78Z"/>
</vector>
