<vector android:height="24dp" android:viewportHeight="93.9"
    android:viewportWidth="112.5" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M19.46,21.16c0,0 5.6,5.2 7.2,7l0.5,2l7.2,-2.1c-1,-0.8 -2.3,-1.2 -3.6,-1.1c-2.4,0.1 -3.1,-1 -3.1,-1l-7.1,-7.1L19.46,21.16z"/>
    <path android:fillColor="#CECECE" android:pathData="M19.86,21.56c0,0 -10.2,-8.7 -16,-12.8s-3.5,-7.4 -2.9,-8s4.1,-2.1 7,2.1s12,15.4 13.6,16.9L19.86,21.56z"/>
    <path android:fillAlpha="0.24" android:fillColor="#FEFEFE"
        android:pathData="M20.36,19.76L20.36,19.76c0.1,-0.1 0.1,-0.3 0,-0.4L6.06,2.36C5.86,1.96 5.26,1.96 4.96,2.26c0,0 -0.1,0.1 -0.1,0.1l0,0c-0.3,0.3 -0.3,0.8 0,1.1L19.96,19.76C20.06,19.86 20.26,19.86 20.36,19.76C20.36,19.76 20.36,19.76 20.36,19.76z" android:strokeAlpha="0.24"/>
    <path android:fillColor="#5C5854" android:pathData="M13.74,37.57c-0.1,-0.2 -0.1,-0.4 -0.2,-0.6C13.64,37.17 13.64,37.37 13.74,37.57z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M108.14,7.77L61.44,20.37l-2.1,0.6L12.54,33.57c0,0 0.3,1.3 1,3.4L109.04,11.17C108.84,9.97 108.54,8.87 108.14,7.77z"/>
    <path android:fillColor="#E0E0E0" android:pathData="M112.41,50.17L13.41,50.17c0,0 0,1.3 0.1,3.5L112.41,53.67C112.51,52.47 112.51,51.38 112.41,50.17z"/>
    <path android:fillColor="#5C5854" android:pathData="M112.31,53.67c0,0.2 0,0.4 0,0.7C112.31,54.17 112.31,53.97 112.31,53.67z"/>
    <path android:fillColor="#E0E0E0" android:pathData="M77.31,61.47L14.61,61.47c2.2,10.3 8.3,24.9 25.4,32.4h45.9c17.1,-7.5 23.2,-22.1 25.4,-32.4L77.31,61.47z"/>
    <path android:fillAlpha="0.24" android:fillColor="#FEFEFE"
        android:pathData="M45.01,86.68h13.8c14.3,-6.2 17.4,-18.8 18,-25.2L26.41,61.47C27.41,68.07 31.11,81.18 45.01,86.68z" android:strokeAlpha="0.24"/>
    <path android:fillColor="#FFFFFF" android:pathData="M102.81,47.22c6.5,-9.8 7.6,-20.4 7.1,-28.2L77.21,27.82L28.61,41.02L16.61,44.22c0.5,1 1,2 1.7,3.1L102.81,47.22L102.81,47.22z"/>
</vector>
