<vector android:height="24dp" android:viewportHeight="80.57"
    android:viewportWidth="96.471" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.69" android:fillColor="#e0e0e0"
        android:pathData="M16.726,18.19s4.842,4.466 6.193,5.968l0.45,1.727 6.193,-1.8a4.065,4.065 0,0 0,-3.078 -0.938c-2.064,0.113 -2.665,-0.826 -2.665,-0.826l-6.08,-6.08Z" android:strokeAlpha="0.69"/>
    <path android:fillAlpha="0.69" android:fillColor="#e0e0e0"
        android:pathData="M17.026,18.453s-8.783,-7.432 -13.737,-11S0.324,1.075 0.774,0.624s3.528,-1.8 6.043,1.8S17.139,15.6 18.49,16.951Z" android:strokeAlpha="0.69"/>
    <path android:fillAlpha="0.24" android:fillColor="#e0e0e0"
        android:pathData="M17.476,16.914h0a0.28,0.28 0,0 0,0 -0.338L5.24,2.013a0.711,0.711 0,0 0,-1.088 0h0a0.693,0.693 0,0 0,0 0.938L17.139,16.914A0.211,0.211 0,0 0,17.476 16.914Z" android:strokeAlpha="0.24"/>
    <path android:fillAlpha="0.69" android:fillColor="#e0e0e0"
        android:pathData="M11.809,32.227c-0.075,-0.188 -0.113,-0.375 -0.188,-0.525C11.696,31.852 11.734,32.04 11.809,32.227Z" android:strokeAlpha="0.69"/>
    <path android:fillAlpha="0.69" android:fillColor="#e0e0e0"
        android:pathData="M92.768,6.667 L52.683,17.477l-1.8,0.488L10.758,28.774s0.263,1.088 0.863,2.89l81.9,-22.107A23.378,23.378 0,0 0,92.768 6.667Z" android:strokeAlpha="0.69"/>
    <path android:fillAlpha="0.69" android:fillColor="#e0e0e0"
        android:pathData="M96.447,43.037L11.509,43.037s-0.038,1.126 0.075,3L96.409,46.037A26.331,26.331 0,0 0,96.447 43.037Z" android:strokeAlpha="0.69"/>
    <path android:fillAlpha="0.69" android:fillColor="#e0e0e0"
        android:pathData="M96.371,46.077c0,0.188 -0.037,0.375 -0.037,0.563C96.334,46.452 96.371,46.265 96.371,46.077Z" android:strokeAlpha="0.69"/>
    <path android:fillAlpha="0.69" android:fillColor="#e0e0e0"
        android:pathData="M66.345,52.758L12.522,52.758c1.877,8.82 7.131,21.394 21.769,27.812L73.664,80.57c14.638,-6.456 19.893,-18.992 21.769,-27.812Z" android:strokeAlpha="0.69"/>
    <path android:fillAlpha="0.24" android:fillColor="#e0e0e0"
        android:pathData="M38.571,74.34L50.394,74.34c12.273,-5.33 14.938,-16.1 15.464,-21.582L22.694,52.758C23.52,58.388 26.71,69.648 38.571,74.34Z" android:strokeAlpha="0.24"/>
    <path android:fillAlpha="0.69" android:fillColor="#e0e0e0"
        android:pathData="M88.189,40.522c5.592,-8.37 6.493,-17.528 6.118,-24.209L66.232,23.895l-41.7,11.26L14.249,37.932c0.45,0.863 0.9,1.727 1.464,2.627L88.189,40.559Z" android:strokeAlpha="0.69"/>
</vector>
