<vector android:height="24dp" android:viewportHeight="438.533"
    android:viewportWidth="438.533" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M409.1,109.2c-19.6,-33.6 -46.2,-60.2 -79.8,-79.8C295.7,9.8 259.1,0 219.3,0c-39.8,0 -76.5,9.8 -110.1,29.4c-33.6,19.6 -60.2,46.2 -79.8,79.8C9.8,142.8 0,179.5 0,219.3c0,39.8 9.8,76.5 29.4,110.1c19.6,33.6 46.2,60.2 79.8,79.8c33.6,19.6 70.3,29.4 110.1,29.4s76.5,-9.8 110.1,-29.4c33.6,-19.6 60.2,-46.2 79.8,-79.8c19.6,-33.6 29.4,-70.3 29.4,-110.1C438.5,179.5 428.7,142.8 409.1,109.2zM347.2,237.5c0,4.9 -1.8,9.2 -5.4,12.8c-3.6,3.6 -7.9,5.4 -12.8,5.4h-219.3c-4.9,0 -9.2,-1.8 -12.8,-5.4c-3.6,-3.6 -5.4,-7.9 -5.4,-12.8v-36.5c0,-4.9 1.8,-9.2 5.4,-12.8c3.6,-3.6 7.9,-5.4 12.8,-5.4h219.3c4.9,0 9.2,1.8 12.8,5.4c3.6,3.6 5.4,7.9 5.4,12.8V237.5z"/>
</vector>
