<vector android:height="24dp" android:viewportHeight="44.0"
    android:viewportWidth="44.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#23d25b" android:pathData="M22,0C9.8,0 0,9.8 0,22s9.8,22 22,22s22,-9.8 22,-22S34.2,0 22,0zM34,23c0,0.6 -0.4,1 -1,1h-8.5c-0.3,0 -0.5,0.2 -0.5,0.5V33c0,0.6 -0.4,1 -1,1h-2c-0.6,0 -1,-0.4 -1,-1v-8.5c0,-0.3 -0.2,-0.5 -0.5,-0.5H11c-0.6,0 -1,-0.4 -1,-1v-2c0,-0.6 0.4,-1 1,-1h8.5c0.3,0 0.5,-0.2 0.5,-0.5V11c0,-0.6 0.4,-1 1,-1h2c0.6,0 1,0.4 1,1v8.5c0,0.3 0.2,0.5 0.5,0.5H33c0.6,0 1,0.4 1,1V23z"/>
</vector>
