<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="17dp"
    android:height="7dp"
    android:viewportWidth="17"
    android:viewportHeight="7">

    <group
            android:translateX="-23"
            android:translateY="-34">
        <path
            android:fillColor="#211414"
            android:pathData="M 0 0 H 17 V 2 H 0 V 0 Z" />
        <path
            android:fillColor="#211414"
            android:pathData="M 0 0 H 11 V 2 H 0 V 0 Z" />
    </group>
</vector>