<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14.4dp"
    android:height="14.4dp"
    android:viewportWidth="14.4"
    android:viewportHeight="14.4">

    <group>
        <path
            android:fillColor="#211414"
            android:pathData="M4.32,11.52a1.44,1.44,0,1,0,1.44,1.44A1.444,1.444,0,0,0,4.32,11.52ZM0,0V1.44H1.44L4.032,6.912,3.024,8.64a2.558,2.558,0,0,0-0.144 0.72 A1.444,1.444,0,0,0,4.32,10.8h8.64V9.36H4.608a0.155 0.155 ,0,0,1-0.144-0.144V9.144L5.112,7.92H10.44a1.313,1.313,0,0,0,1.224-0.72l2.592-4.68a0.4 0.4 ,0,0,0,0.144-0.36 0.68 0.68,0,0,0-0.72-0.72H3.024L2.376,0ZM11.52,11.52a1.44,1.44,0,1,0,1.44,1.44A1.444,1.444,0,0,0,11.52,11.52Z" />
    </group>
</vector>