{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "axios": "^0.18",
    "bootstrap-sass": "^3.3.7",
    "cross-env": "^5.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.1.1",
    "laravel-mix": "^2.1.14",
    "lodash": "^4.17.4",
    "vue": "^2.5.17",
    "webpack-rtl-plugin": "^1.5.0"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "bootstrap-datetimepicker-npm": "^4.17.37-npm",
    "datatables.net": "^1.10.15",
    "datatables.net-buttons": "^1.3.1",
    "jquery-confirm": "^3.3.2",
    "laravel-echo": "^1.4.0",
    "lg-autoplay": "^1.0.4",
    "lg-fullscreen": "^1.0.1",
    "lg-hash": "^1.0.4",
    "lg-pager": "^1.0.2",
    "lg-share": "^1.1.0",
    "lg-thumbnail": "^1.1.0",
    "lg-video": "^1.2.2",
    "lg-zoom": "^1.1.0",
    "lightgallery": "^1.6.11",
    "lightslider": "^1.1.6",
    "moment": "^2.18.1",
    "nestable2": "^1.5.0",
    "node-sass": "^4.9.0",
    "pluralize": "^7.0.0",
    "select2": "^4.0.4",
    "socket.io-client": "^2.1.1",
    "tinymce": "^4.5.8",
    "vue-template-compiler": "^2.5.17"
  }
}
